<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:background="@drawable/background_textview"
            android:text="Car"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/edIdCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Id"
                android:minHeight="48dp" />

            <Spinner
                android:id="@+id/spinnerIdBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Model"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:minHeight="48dp" />
            <EditText
                android:id="@+id/edDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:minHeight="48dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgImportCar"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/logo"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/chkStatusCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available" />
            </LinearLayout>

                <Button
                    android:id="@+id/btnSaveCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_button"
                    android:text="Save"
                    android:textColor="@color/black"
                    app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>